cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           symex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/symex#readme>
homepage:       https://github.com/githubuser/symex#readme
bug-reports:    https://github.com/githubuser/symex/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/symex

library
  exposed-modules:
      Lib
      Sym
      Symbolic
  other-modules:
      Paths_symex
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , multiset
  default-language: Haskell2010

executable symex-exe
  main-is: Main.hs
  other-modules:
      Paths_symex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , multiset
    , symex
  default-language: Haskell2010

test-suite symex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , multiset
    , symex
  default-language: Haskell2010
