name:                 symex
version:              0.1.0.0
visibility:           public
id:                   symex-0.1.0.0-inplace
key:                  symex-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/symex#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/symex#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Sym Symbolic
hidden-modules:       Paths_symex
import-dirs:
    C:\Users\Laura\Documents\symex\dist-newstyle\build\x86_64-windows\ghc-9.0.1\symex-0.1.0.0\build

library-dirs:
    C:\Users\Laura\Documents\symex\dist-newstyle\build\x86_64-windows\ghc-9.0.1\symex-0.1.0.0\build

dynamic-library-dirs:
    C:\Users\Laura\Documents\symex\dist-newstyle\build\x86_64-windows\ghc-9.0.1\symex-0.1.0.0\build

data-dir:             C:\Users\Laura\Documents\symex\.
hs-libraries:         HSsymex-0.1.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    base-4.15.0.0
    multiset-0.3.4.3-9811ae1c91b57fecbd07173f3ba603b14fe525a0

haddock-interfaces:
    C:\Users\Laura\Documents\symex\dist-newstyle\build\x86_64-windows\ghc-9.0.1\symex-0.1.0.0\doc\html\symex\symex.haddock

haddock-html:
    C:\Users\Laura\Documents\symex\dist-newstyle\build\x86_64-windows\ghc-9.0.1\symex-0.1.0.0\doc\html\symex
